[routes]

GET /=PocetnaController->render

GET /prijava=KorisnikController->render
POST /prijava/login=KorisnikController->prijava
GET /odjava=KorisnikController->odjava
GET /profil=KorisnikController->profilRender
POST /profil/azuriraj = KorisnikController->azurirajPodatke

GET /statistika = StatistikaController->render
POST /statistika = StatistikaController->dohvatiPodatkeZaGraf

GET /galerija = GalerijaController->render
POST /galerija/dohvati = GalerijaController->dohvatiSveSlike

GET /galerija/korisnik = GalerijaController->renderKorisnik
POST /galerija/korisnik/predaj = GalerijaController->predajSliku
POST /galerija/korisnik/dohvati = GalerijaController->dohvatiSlike
POST /galerija/korisnik/obrisi = GalerijaController->obrisiSliku

GET /rezultati = RezultatiController->render
POST /rezultati = RezultatiController->dohvatiUtakmice
GET /rezultati/detalji/@utakmica = RezultatiController->detaljiRender
GET /rezultati/@liga = RezultatiController->ligaRezultatiRender
GET /klub/@klubNaziv/@idKlub = KlubController->klubRender
GET /liga/@ligaNaziv/@idLiga = LigaController->ligaRender

;///////////////////////////RUTE ZA ADMINA///////////////////////////////
GET /admin=AdminController->render

GET /admin/korisnici=AdminController->korisniciRender
POST /admin/korisnici/dohvatiUloge = AdminController->korisnikDohvatiUloge
POST /admin/korisnici = AdminController->dohvatiKorisnike
POST /admin/korisnici/dodaj = AdminController->dodajKorisnika
POST /admin/korisnici/obrisi = AdminController->obrisiKorisnika
POST /admin/korisnici/azuriraj = AdminController->azurirajKorisnika

GET /admin/sportovi =AdminController->sportoviRender
POST /admin/sportovi = AdminController->dohvatiSportove
POST /admin/sportovi/dodaj = AdminController->dodajSport
POST /admin/sportovi/obrisi = AdminController->obrisiSport
POST /admin/sportovi/azuriraj = AdminController->azurirajSport

GET /admin/regije =AdminController->regijeRender
POST /admin/regije = AdminController->dohvatiRegije
POST /admin/regije/dodaj = AdminController->dodajRegiju
POST /admin/regije/obrisi = AdminController->obrisiRegiju
POST /admin/regije/azuriraj = AdminController->azurirajRegiju

GET /admin/sportModerator =AdminController->sportModRender
POST /admin/sportModerator/dohvatiModeratore = AdminController->sportModDohvatiModeratore
POST /admin/sportModerator/dohvatiSportove = AdminController->sportModDohvatiSportove
POST /admin/sportModerator = AdminController->dohvatiSportMod
POST /admin/sportModerator/dodaj = AdminController->dodajSportMod
POST /admin/sportModerator/obrisi = AdminController->obrisiSportMod
POST /admin/sportModerator/azuriraj = AdminController->azurirajSportMod

GET /admin/sportLige= AdminController->sportLigeRender
POST /admin/sportLige/dohvatiSportove = AdminController->sportLigeDohvatiSportove
POST /admin/sportLige/dohvatiRegije = AdminController->sportLigeDohvatiRegije
POST /admin/sportLige = AdminController->dohvatiSportLige
POST /admin/sportLige/dodaj = AdminController->dodajSportLige
POST /admin/sportLige/obrisi = AdminController->obrisiSportLige
POST /admin/sportLige/azuriraj = AdminController->azurirajSportLige

GET /admin/dnevnikRada =AdminController->dnevnikRadaRender
POST /admin/dnevnikRada = AdminController->dohvatiDnevnikRada
;//////////////////////////////////////////////////////////////////////

;///////////////////////////RUTE ZA MODERATORA///////////////////////////////
GET /moderator=ModController->render

GET /moderator/pozicije=ModController->pozicijeRender
POST /moderator/pozicije=ModController->dohvatiPozicije
POST /moderator/pozicije/dodaj=ModController->dodajPoziciju
POST /moderator/pozicije/obrisi=ModController->obrisiPoziciju
POST /moderator/pozicije/azuriraj=ModController->azurirajPoziciju

GET /moderator/stadioni=ModController->stadioniRender
POST /moderator/stadioni=ModController->dohvatiStadione
POST /moderator/stadioni/dodaj=ModController->dodajStadion
POST /moderator/stadioni/obrisi=ModController->obrisiStadion
POST /moderator/stadioni/azuriraj=ModController->azurirajStadion

GET /moderator/klubovi=ModController->kluboviRender
POST /moderator/klubovi/dohvatiSportove=ModController->kluboviDohvatiSportove
POST /moderator/klubovi/dohvatiStadione=ModController->kluboviDohvatiStadione
POST /moderator/klubovi/dohvatiRegije=ModController->kluboviDohvatiRegije
POST /moderator/klubovi=ModController->dohvatiKlubove
POST /moderator/klubovi/dodaj=ModController->dodajKlub
POST /moderator/klubovi/obrisi=ModController->obrisiKlub
POST /moderator/klubovi/azuriraj=ModController->azurirajKlub

GET /moderator/klublige=ModController->klubligeRender
POST /moderator/klublige/dohvatiLige=ModController->klubligeDohvatiLige
POST /moderator/klublige/dohvatiKlubove=ModController->klubligeDohvatiKlubove
POST /moderator/klublige=ModController->dohvatiKlublige
POST /moderator/klublige/dodaj=ModController->dodajKlublige
POST /moderator/klublige/obrisi=ModController->obrisiKlublige
POST /moderator/klublige/azuriraj=ModController->azurirajKlublige

GET /moderator/igraci=ModController->igraciRender
POST /moderator/igraci/dohvatiKlubove=ModController->igraciDohvatiKlubove
POST /moderator/igraci/dohvatiPozicije=ModController->igraciDohvatiPozicije
POST /moderator/igraci=ModController->dohvatiIgrace
POST /moderator/igraci/dodaj=ModController->dodajIgraca
POST /moderator/igraci/obrisi=ModController->obrisiIgraca
POST /moderator/igraci/azuriraj=ModController->azurirajIgraca

GET /moderator/utakmice=ModController->utakmiceRender
POST /moderator/utakmice/dohvatiLige=ModController->utakmiceDohvatiLige
POST /moderator/utakmice/dohvatiKlubove=ModController->utakmiceDohvatiKlubove
POST /moderator/utakmice/dohvatiStadione=ModController->utakmiceDohvatiStadione
POST /moderator/utakmice=ModController->dohvatiUtakmice
POST /moderator/utakmice/dodaj=ModController->dodajUtakmicu
POST /moderator/utakmice/obrisi=ModController->obrisiUtakmicu
POST /moderator/utakmice/azuriraj=ModController->azurirajUtakmicu

GET /moderator/slike = ModController->slikeRender
POST /moderator/slike = ModController->dohvatiSlike
POST /moderator/slike/odobri = ModController->odobriSliku
POST /moderator/slike/obrisi = ModController->obrisiSliku